{"name":"Sensorim","short_name":"Sensorim","description":"Sensorim : Advanced sensor solutions for a smarter world. Precise, reliable, and innovative sensor technology for various industries.","icons":[{"src":"https://media.base44.com/images/public/68518bbc62c65aee44a48b14/5aaad4bb0_whatsapp_preview_1200x630.png","sizes":"192x192","type":"image/png"},{"src":"https://media.base44.com/images/public/68518bbc62c65aee44a48b14/5aaad4bb0_whatsapp_preview_1200x630.png","sizes":"512x512","type":"image/png"}],"start_url":"https://sensorim.com","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://sensorim.com"}
